<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog</title>
    <link rel="stylesheet" href="stylehome.css"> 
</head>
<body>
    <header>
        <h1>Welcome to My Blog</h1>
        <p>Discover valuable insights and exciting news.</p>
    </header>

    <main>
        <section class="features">
            <div class="feature">
                <h2>Latest Articles</h2>
                <p>Explore my newest blog posts and stay up-to-date with the latest trends.</p>
                <a href="blog.html" target="_blank">Read Now</a>
            </div>
            <div class="feature">
                <h2>About Me</h2>
                <p>Learn more about me and my passion for sharing knowledge.</p>
                <a href="blogabout.html" target="_blank">Get to Know me</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 | r_k_o29</p>
    </footer>
</body>
</html>
